{
    "python.autoComplete.extraPaths": ["modules", "stubs"],
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "${env:VIRTUAL_ENV}/bin/python",
    "cSpell.words": [
        "piezo",
        "Ruggeduino",
        "Ruggeduinos",
        "timestep",
        "webot",
        "Webots"
    ],
}
