{
    "python.autoComplete.extraPaths": ["modules", "stubs"],
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "cSpell.words": [
        "Apriltag",
        "piezo",
        "Ruggeduino",
        "Ruggeduinos",
        "timestep",
        "webot",
        "Webots",
        "zoloto",
    ],
    "python.analysis.extraPaths": [
        "modules",
        "stubs"
    ],
}
